# IAdapter

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sora/iadapter/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sora/iadapter/simple/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sora/iadapter/simple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
